/* Reset */
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Variáveis */
:root{
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open Sans', sans-serif;

    --hue: 250;
    --BG: linear-gradient(110.27deg, hsla(273, 100%, 26%, 1), hsla(273, 98%, 20%, 1));
    --fc-primary: hsla(41, 98%, 57%, 1);
    --fc-secondary: hsla(54, 100%, 97%, 1);
    --Head-color: #240e35;
    --btn-Yl: hsla(41, 98%, 57%, 1);
    --btn-trans: hsla(253, 82%, 85%, 0.664);
    --btn-rox: #3c115e;

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-body-mobile: 1.2rem;
    --fs-heading: 4rem;
    --fs-heading-mobile: 2.2rem;
}

/* Configurações gerais */
button{
    cursor: pointer;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
}

input[type="submit"]{
    cursor: pointer;
}



body{
    background: var(--BG);
}

h1{
    color: var(--fc-primary);
    text-align: center;
    font-size: var(--fs-heading);
    margin-bottom: 3rem;
}

p{
    color: var(--fc-secondary);
    text-align: center;
    font-size: var(--fs-body);
}

.btn-trans-branco{
    height: 5rem;
    width: 20rem;
    background: var(--btn-trans);
    border-radius: 1.5rem;    
    color: #ffff;
    transition: all 200ms;
}

.btn-trans-branco:hover{
    transform: scale(1.07);
    background-color: var(--BG);
    border: solid var(--btn-Yl);
    color: var(--fc-primary);
}

.btn-yl{
    height: 5rem;
    width: 15rem;
    background: var(--btn-Yl);
    border-radius: 1.5rem;
    transition: all 200ms;
}

.btn-yl:hover,.btn-dwn:hover{
    transform: scale(1.07);
    background-color: var(--BG);
    border: solid var(--btn-Yl);
    color: var(--fc-primary);
}

.btn-dwn{
    height: 5rem;
    width: 22rem;
    background: var(--btn-Yl);
    border-radius: 1.5rem;
    transition: all 200ms;
    margin-top: 3rem;
}

.btn-rox{
    height: 5rem;
    width: 100%;
    background: var(--btn-rox);
    color: var(--fc-secondary);
    border-radius: 1.5rem;
    transition: all 200ms;
    cursor: pointer;
    margin-top: 3rem;
}

.btn-rox:hover{
    transform: scale(1.07);
    background-color: var(--BG);
    border: solid var(--btn-rox);
    color: var(--btn-rox);
}

/* Estilo do header */

header{
    background: var(--Head-color);
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo{
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-item a{
    color: var(--fc-secondary);
    transition: all 200ms;
    font-weight: 400;
    font-size: 1.15rem;
    text-decoration: none;
}

.nav-item a:hover{
    transform: scale(1.5);
    color: var(--fc-primary);
}

 #inner-header{
    display: flex;
    
}

/* Main 1 - Primeira sessão */
.Main1{
    align-items: center;
    display: grid;
    grid-template-areas: 
    "menu menuC menuR"
    "menuL menuC null";
    grid-template-columns: 1fr 55vw 1fr;
    grid-template-rows: 1fr 30vh;
}

#imgmobile{
    display: none;
}

#EuSentado{
    height:auto ;
    width: 40rem;
    padding-left: 5rem;
}

#icons{
    height:auto ;
    width: 1fr;
    padding: 5rem 5rem 0 0;
}

.menuL{
    grid-area: menuL;    
}
.menuC{
    grid-area: menuC;
    display: flex;
    flex-direction: column;
    width: 90%;
}
.menuR{
    grid-area: menuR;
}

.menuC div:nth-child(2){
    margin: 5rem 0 0;
    text-align: center;
    display: flex;
    gap: 5rem;
    justify-content: center;
}

/* Main 2 e 3  - Segunda e terceira sessão */

.Main2,.Main3{
    margin: 25rem 15vw 0;
}

.Main2 p{
    margin-top: 3rem;
}

.cardsPjt{
    display: flex;
    gap: 4.1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    height: auto;
    width: 28.1rem;
    background: #FDB827;
    border-radius: 10px;
    transition: all 200ms;
    cursor: pointer;
    margin-top: 7rem;
}

.card:hover{
    transform: scale(1.07);

}

.card img{
    border-radius: 10px 10px 0 0;
}

.card button{
    background: none;
    border: none;
    width: 100%;
    height: 5.7rem;
    border-radius: 0 0 10px 10px;
    font-weight: 500;
    font-size: large;
}

/* Main 4 - Quarta sessão */

.Main4{
    display: grid;
    grid-template-areas: 
    "ColL contato";
    gap: 10rem;
    margin: 20rem 25rem;
}

.Main4 a{
    text-align: center;
}

.Main4 div:nth-child(1){
    grid-area: ColL;
    text-align: center;
}

.Main4 div:nth-child(2){
    grid-area: contato;
    background: var(--btn-Yl);
    border-radius: 10px;
    width: 45rem;
    padding: 3rem;
    text-align: center;
}

.contato form{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

form label{
    color: #000000;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 4px;
    text-align: center;
  }

input, textarea{
    border-radius: 4px;
    padding: 15px;
    outline: none;
    resize: none;
    border: 0;
    transition: all 2s;
  }

textarea:focus,input:focus{
    border:solid 2px #240e35;
  }
/* Sessão recolhivel (Projetos) */
.flutuante{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin: 8rem 20rem;
}
.MainPjt{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
}
.pjt img{
    width: 60rem;
    border-radius: 10px;
    border: solid 5px #FDB827;
    justify-content: center;
    align-items: center;
}
.pjt{
    display: grid;
    grid-template-areas:
    "Lpjt Rpjt";
    grid-template-columns: 1fr 1fr;
}

.Lpjt{
    grid-area: Lpjt;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Rpjt{
    grid-area: Rpjt;
    margin-top: 1.5rem;
}

.Rpjt p{
    text-align:left;
    margin-top: 1.5rem;
}

.Rpjt h3{
    color: var(--fc-primary);
    font-size: 2rem;
}

.Rpjt aside{
    margin-top: 1rem;
    color: var(--fc-secondary);
    font-size: var(--fs-body);
}


.btn-pjt{
    margin-top: 2rem;
}

#nomeProjeto{
    display: none;
}



/* Animações */
html {
    scroll-behavior: smooth;
  }
   
  :target {
    scroll-margin-top: .8em;
  }

header{
    animation: topdown 700ms;
}

/* main{
    animation: downtop 700ms;
} */

.btn-yl,.btn-trans-branco,.menuC{
    animation: downtop 1s;
}

.menuL{
    animation: leftright 2s;
}

.menuR{
    animation: rightleft 2s;
}

@keyframes topdown {
    0%{
        opacity: 0;
        transform: translatey(-15px);
    }

    100%{
        opacity: 1;
        transform: translatey(0px);
    }
}

@keyframes downtop {
    100%{
        opacity: 1;
        transform: translatey(0);
    }

    0%{
        opacity: 0;
        transform: translatey(15px);
    }
}

@keyframes leftright {
    0%{
        opacity: 0;
        transform: translatex(-200px);
    }

    100%{
        opacity: 1;
        transform: translatex(0px);
    }
}

@keyframes rightleft {
    100%{
        opacity: 1;
        transform: translatex(0);
    }

    0%{
        opacity: 0;
        transform: translatex(200px);
    }
}


/* Responsividade */
   /* NAV */

.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}
@media screen and (max-width: 1437px){
    .menuC{
        grid-area: menuC;
        display: flex;
        flex-direction: column;
        width: auto;
        
    }

    .Main1{
        display: grid;
        grid-template-areas: 
        "menuL"
        "menuC";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0;
    }

    .menuR{
        display: none;
    }


    #imgmobile{
        display: block;
        text-align: center;
        width: 30rem;
        margin: 5rem auto 0;
       }
    
    p{
        margin: auto 5rem;
    }
        
        .menuR,#EuSentado{
            display: none;
        } 
    
}
@media screen and (max-width: 1437px){
    .Main4{
        display: grid;
        grid-template-areas: 
        "ColL"
        "contato";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
        margin: 0;
       }

    .Main2,.Main3,.Main4{
        width: 100%;
        margin: 5rem 0 0;
    }

       .Main4 div:nth-child(2){
        grid-area: contato;
        background: var(--btn-Yl);
        border-radius: 10px;
        width: 40rem;
        margin: -10rem auto 5rem;
        padding: 3rem;
        text-align: center;
    }
    
    .contato form{
        display: flex;
        flex-direction: column;
        width: auto;
      }


}

@media screen and (max-width: 730px){
   
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background: transparent;
        border: none;
        cursor: pointer; 
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .open{
        display: block;
    }

    .Main4 div:nth-child(2){
        grid-area: contato;
        background: var(--btn-Yl);
        border-radius: 10px;
        width: 30rem;
        margin: -5rem auto 5rem;
        padding: 3rem;
        text-align: center;
        height: 50rem;
    }

    .btn-trans-branco{
        height: 5rem;
        width: 20rem;
    }

    .btn-yl{
        height: 5rem;
        width: 9rem;
    }

    .menuC div:nth-child(2){
        gap: 1rem;
    }
    h1{
        font-size: var(--fs-heading-mobile);
    }

    p{
        font-size: var(--fs-body-mobile);
    }

    .cardsPjt{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "1 2",
        "3 4";
        gap: 2rem;
        margin-top: 4rem;
    }

    .cardsPjt div:nth-child(1){
        grid-area: 1;
    }
    .cardsPjt div:nth-child(2){
        grid-area: 2;
    }
    .cardsPjt div:nth-child(3){
        grid-area: 3;
    }
    
    .card{
        height: auto;
        width: 20rem;
        margin: auto 40rem;
    }
    .logo{
        width: 15rem;
    }
    
}
